# kit-message

./: .gitignore  README.md  pom.xml
kit-message-center/: pom.xml
kit-message-center/src/main/java/com/kit/message/: CenterApplication.java
kit-message-center/src/main/java/com/kit/message/config/: RedisConfig.java
kit-message-center/src/main/java/com/kit/message/server/: KitMessageHandler.java  KitMessageServer.java
kit-message-center/src/main/java/com/kit/message/service/: MessageService.java
kit-message-center/src/main/java/com/kit/message/service/impl/: MessageServiceImpl.java
kit-message-center/src/main/resources/: application.yml
kit-message-client/: pom.xml
kit-message-client/src/main/java/com/kit/message/: ConsumerMain.java  ProducerMain.java
kit-message-client/src/main/java/com/kit/message/client/: ClientContext.java  KitMessageClient.java
kit-message-client/src/main/java/com/kit/message/consumer/: MessageConsumer.java
kit-message-client/src/main/java/com/kit/message/producer/: MessageProducer.java
kit-message-common/: pom.xml
kit-message-common/src/main/java/com/kit/message/model/: Message.java
kit-message-common/src/main/java/com/kit/message/util/: JsonUtil.java
